apple-music-bin 2.1.2-2
aylurs-gtk-shell 1.8.2-3
aylurs-gtk-shell-debug 1.8.2-3
ayugram-desktop-bin-debug 5.6.3-2
baidunetdisk-bin 4.17.7-1
bibata-cursor-theme-bin 2.0.7-1
clash-verge-rev-bin 1.7.7-3
clash-verge-rev-bin-debug 1.7.7-3
fetch 12.0.10-1
fetch-debug 12.0.10-1
grimblast-git r111.792f6b8-1
hyprshade 3.2.1-1
libastal-4-git r586.5c7e82b-1
libastal-4-git-debug r586.5c7e82b-1
libastal-apps-git r586.5c7e82b-1
libastal-apps-git-debug r586.5c7e82b-1
libastal-auth-git r586.5c7e82b-1
libastal-auth-git-debug r586.5c7e82b-1
libastal-battery-git r586.5c7e82b-1
libastal-battery-git-debug r586.5c7e82b-1
libastal-bluetooth-git r586.5c7e82b-1
libastal-bluetooth-git-debug r586.5c7e82b-1
libastal-cava-git r501.078dc04-1
libastal-cava-git-debug r501.078dc04-1
libastal-git r586.5c7e82b-1
libastal-git-debug r586.5c7e82b-1
libastal-gjs-git r586.5c7e82b-1
libastal-greetd-git r586.5c7e82b-1
libastal-greetd-git-debug r586.5c7e82b-1
libastal-hyprland-git r586.5c7e82b-1
libastal-hyprland-git-debug r586.5c7e82b-1
libastal-io-git r586.5c7e82b-1
libastal-io-git-debug r586.5c7e82b-1
libastal-meta 1-8
libastal-mpris-git r586.5c7e82b-1
libastal-mpris-git-debug r586.5c7e82b-1
libastal-network-git r586.5c7e82b-1
libastal-network-git-debug r586.5c7e82b-1
libastal-notifd-git r586.5c7e82b-1
libastal-notifd-git-debug r586.5c7e82b-1
libastal-powerprofiles-git r586.5c7e82b-1
libastal-powerprofiles-git-debug r586.5c7e82b-1
libastal-river-git r586.5c7e82b-1
libastal-river-git-debug r586.5c7e82b-1
libastal-tray-git r586.5c7e82b-1
libastal-tray-git-debug r586.5c7e82b-1
libastal-wireplumber-git r586.5c7e82b-1
libastal-wireplumber-git-debug r586.5c7e82b-1
libcava 0.10.3-1
libcava-debug 0.10.3-1
libgbinder 1.1.40-2
libgbinder-debug 1.1.40-2
libglibutil 1.0.79-2
libglibutil-debug 1.0.79-2
linuxqq-appimage 3.2.13_2024_11_12-1
ml4w-hyprland-git 2.9.6.6.r0.gf51fe02-1
nautilus-open-any-terminal 0.6.0-3
posh 0.14.1-1
posh-debug 0.14.1-1
python-gbinder 1.1.2-2
python-gbinder-debug 1.1.2-2
python-screeninfo 0.8.1-2
python-terminaltexteffects 0.11.0-1
spotify 1:1.2.48.405-1
v2raya 2.2.6.2-1
v2raya-debug 2.2.6.2-1
waydroid 1.4.3-1
waypaper 2.3-1
wechat 4.0.0.23-8
wechat-uos-qt 114514-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.4.2-1
yay-debug 12.4.2-1
yesplaymusic-debug 0.4.8-2
