a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.11.0-1
apple-music-bin 2.1.2-2
appstream 1.0.3-1
appstream-qt 1.0.3-1
aquamarine 0.5.0-1
archlinux-appstream-data 20240914-1
archlinux-java-run 10-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.3-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atom-ng-bin-debug 1.66.12-8
attica 6.8.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2024.10.16-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell-debug 1.8.2-3
baidunetdisk-bin 4.17.7-1
baloo 6.8.0-1
baloo-widgets 24.08.3-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
bibata-cursor-theme-bin 2.0.7-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluedevil 1:6.2.4-1
blueman 2.4.3-1
blueprint-compiler 0.14.0-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.8.0-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost 1.86.0-3
boost-libs 1.86.0-3
bottom 0.10.2-1
breeze 6.2.4-1
breeze-gtk 6.2.4-1
breeze-icons 6.8.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.7-1
brotli 1.1.0-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
chrpath 0.17-1
cifs-utils 7.1-1
clang 18.1.8-4
clash-verge-rev-bin 2.0.2-1
clash-verge-rev-bin-debug 1.7.7-3
clinfo 3.0.23.01.25-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-15
cmake 3.31.2-1
code 1.95.1-1
compiler-rt 18.1.8-1
containerd 2.0.0-2
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.0-3
cyrus-sasl 2.1.28-4
cython 3.0.11-1
dart-sass 1.82.0-1
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
debuginfod 0.192-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.2.4-1
djvulibre 3.5.28-6
dkms 3.1.3-1
dmidecode 3.6-1
dnsmasq 2.90-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
dolphin 24.08.3-1
dotnet-host 8.0.10.sdk110-1
dotnet-runtime-6.0 6.0.35.sdk135-1
double-conversion 3.3.0-2
doxygen 1.12.0-3
drkonqi 6.2.4-1
dtc 1.7.2-1
duktape 2.7.0-7
dunst 1.12.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron30 30.5.1-3
electron32 32.2.7-1
ell 0.71-1
emacs 29.4-3
enchant 2.8.2-1
esbuild 0.24.0-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.4-1
extra-cmake-modules 6.8.0-1
eza 0.20.11-1
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.31.0-1
fd 10.2.0-1
feh 3.10.3-1
fetch 12.0.10-1
fetch-debug 12.0.10-1
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0-1
fish 3.7.1-2
flac 1.4.3-2
flatpak-xdg-utils 1.0.6-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.8.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdu 5.29.0-1
gendesk 1.0.10-1
geoclue 2.7.2-1
gettext 0.22.5-2
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.1-1
gjs 2:1.82.1-1
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glib2-docs 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grim 1.4.1-2
grimblast-git r111.792f6b8-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtk4-layer-shell 1.0.4-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-aeson 2.1.2.1-59
haskell-aeson-pretty 0.8.10-19
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-ansi-wl-pprint 0.6.9-428
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-235
haskell-asn1-parse 0.9.5-235
haskell-asn1-types 0.3.4-214
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-attoparsec-aeson 2.1.0.0-43
haskell-attoparsec-iso8601 1.1.0.0-55
haskell-auto-update 0.1.6-344
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-85
haskell-base64-bytestring 1.2.1.0-109
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-99
haskell-bitvec 1.1.3.0-106
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-388
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-195
haskell-case-insensitive 1.2.1.0-208
haskell-cassava 0.5.3.2-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-123
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-220
haskell-commonmark 0.2.5-2
haskell-commonmark-extensions 0.2.5.2-5
haskell-commonmark-pandoc 0.2.2-9
haskell-comonad 5.0.8-283
haskell-conduit 1.3.6-8
haskell-conduit-extra 1.3.6-149
haskell-constraints 0.13.4-55
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-16
haskell-crypton-connection 0.3.2-14
haskell-crypton-x509 1.7.6-33
haskell-crypton-x509-store 1.6.9-33
haskell-crypton-x509-system 1.6.7-33
haskell-crypton-x509-validation 1.6.12-33
haskell-data-array-byte 0.1.0.1-65
haskell-data-default 0.7.1.1-313
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1.1-3
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-107
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-doclayout 0.4.0.1-34
haskell-doctemplates 0.11-83
haskell-easy-file 0.2.5-26
haskell-emojis 0.1.3-15
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-89
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-99
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-95
haskell-gridtables 0.1.0.0-53
haskell-haddock-library 1.11.0-33
haskell-hashable 1.4.4.0-17
haskell-hourglass 0.2.12-251
haskell-hslua 2.3.0-65
haskell-hslua-aeson 2.3.0.1-47
haskell-hslua-classes 2.3.0-65
haskell-hslua-core 2.3.1-57
haskell-hslua-list 1.1.1-72
haskell-hslua-marshalling 2.3.1-17
haskell-hslua-module-doclayout 1.1.0-74
haskell-hslua-module-path 1.1.0-68
haskell-hslua-module-system 1.1.0.1-39
haskell-hslua-module-text 1.1.0.1-40
haskell-hslua-module-version 1.1.1-7
haskell-hslua-module-zip 1.1.1-34
haskell-hslua-objectorientation 2.3.0-61
haskell-hslua-packaging 2.3.1-26
haskell-hslua-repl 0.1.2-23
haskell-hslua-typing 0.1.1-19
haskell-http-api-data 0.5.1-65
haskell-http-client 0.7.17-6
haskell-http-client-tls 0.3.6.3-73
haskell-http-date 0.0.11-141
haskell-http-media 0.8.1.1-19
haskell-http-types 0.12.4-17
haskell-http2 4.1.0-36
haskell-hunit 1.6.2.0-237
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-4
haskell-ipynb 0.2-151
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-27
haskell-juicypixels 3.3.8-36
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-21
haskell-lpeg 1.0.4-32
haskell-lua 2.3.3-4
haskell-memory 0.18.0-13
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-107
haskell-mono-traversable 1.0.20.0-9
haskell-network 3.1.4.0-25
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-36
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1.1-8
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-39
haskell-ordered-containers 0.2.4-5
haskell-os-string 2.0.6-9
haskell-pandoc 3.1.11.1-8
haskell-pandoc-lua-engine 0.2.1.2-64
haskell-pandoc-lua-marshal 0.2.7-6
haskell-pandoc-server 0.1.0.5-82
haskell-pandoc-types 1.23.1-33
haskell-pem 0.2.4-291
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-176
haskell-primitive 0.7.4.0-121
haskell-psqueues 0.2.8.0-15
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-recv 0.1.0-35
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-resourcet 1.2.6-56
haskell-safe 0.3.21-10
haskell-safe-exceptions 0.1.7.4-26
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-servant 0.20.2-7
haskell-servant-server 0.20.2-11
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-51
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1.1-7
haskell-skylighting-core 0.14.1.1-6
haskell-skylighting-format-ansi 0.1-140
haskell-skylighting-format-blaze-html 0.1.1.2-27
haskell-skylighting-format-context 0.1.0.2-104
haskell-skylighting-format-latex 0.1-139
haskell-socks 0.6.1-242
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-31
haskell-strict 0.4.0.1-262
haskell-syb 0.7.2.4-15
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-231
haskell-temporary 1.3-602
haskell-texmath 0.12.8.6-7
haskell-text-conversions 0.3.1.1-68
haskell-text-icu 0.8.0.5-7
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-52
haskell-these 1.1.1.1-289
haskell-time-compat 1.9.6.1-102
haskell-time-manager 0.0.1-40
haskell-tls 1.8.0-35
haskell-toml-parser 1.3.1.3-29
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-20
haskell-typst 0.5.0.1-4
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-17
haskell-unicode-data 0.4.0.1-38
haskell-unicode-transforms 0.4.0.1-79
haskell-uniplate 1.6.13-229
haskell-unix-compat 0.7.2-7
haskell-unix-time 0.4.14-4
haskell-unliftio 0.2.25.0-15
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-24
haskell-utf8-string 1.0.2-155
haskell-uuid-types 1.0.5.1-21
haskell-vault 0.3.1.5-191
haskell-vector 0.13.1.0-45
haskell-vector-algorithms 0.9.0.2-15
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-30
haskell-wai-app-static 3.1.9-41
haskell-wai-cors 0.2.7-366
haskell-wai-extra 3.1.15-34
haskell-wai-logger 2.5.0-6
haskell-warp 3.3.30-79
haskell-witherable 0.4.2-113
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-70
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-65
haskell-zip-archive 0.4.3.2-7
haskell-zlib 0.6.3.0-65
helix 24.07-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-61
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.390-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hypridle 0.1.5-1
hyprland 0.45.2-3
hyprlang 0.5.3-1
hyprlock 0.5.0-1
hyprpaper 0.7.1-3
hyprshade 3.2.1-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.4-1
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.2-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jemalloc 1:5.3.0-4
john 1.9.0.jumbo1-11
jq 1.7.1-2
js128 128.5.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
kactivitymanagerd 6.2.4-1
karchive 6.8.0-1
kate 24.08.3-1
kauth 6.8.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
kde-cli-tools 6.2.4-1
kde-gtk-config 6.2.4-1
kdeclarative 6.8.0-1
kdecoration 6.2.4-1
kded 6.8.0-1
kdeplasma-addons 6.2.4-1
kdesu 6.8.0-1
kdnssd 6.8.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kgamma 6.2.4-1
kglobalaccel 6.8.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.8.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kidletime 6.8.0-1
kinfocenter 6.2.4-1
kio 6.8.0-2
kio-extras 24.08.3-2
kio-fuse 5.1.0-3
kirigami 6.8.0-1
kirigami-addons 1.6.0-1
kitemmodels 6.8.0-1
kitemviews 6.8.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kmenuedit 6.2.4-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
knotifyconfig 6.8.0-1
konsole 24.08.3-1
kpackage 6.8.0-1
kparts 6.8.0-1
kpipewire 6.2.4-1
kpty 6.8.0-1
kquickcharts 6.8.0-1
krb5 1.21.3-1
krdp 6.2.4-1
krunner 6.8.0-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
kservice 6.8.0-1
ksshaskpass 6.2.4-1
kstatusnotifieritem 6.8.0-1
ksvg 6.8.0-1
ksystemstats 6.2.4-1
ktexteditor 6.8.0-1
ktextwidgets 6.8.0-2
kunitconversion 6.8.0-1
kuserfeedback 6.8.0-1
kwallet 6.8.0-1
kwallet-pam 6.2.4-1
kwayland 6.2.4-1
kwidgetsaddons 6.8.0-1
kwin 6.2.4-2
kwindowsystem 6.8.0-1
kwrited 6.2.4-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.4-2
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.2-1
less 1:668-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q4.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.1-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.1-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r586.5c7e82b-1
libastal-4-git-debug r586.5c7e82b-1
libastal-apps-git r586.5c7e82b-1
libastal-apps-git-debug r586.5c7e82b-1
libastal-auth-git r586.5c7e82b-1
libastal-auth-git-debug r586.5c7e82b-1
libastal-battery-git r586.5c7e82b-1
libastal-battery-git-debug r586.5c7e82b-1
libastal-bluetooth-git r586.5c7e82b-1
libastal-bluetooth-git-debug r586.5c7e82b-1
libastal-cava-git r617.12fa0fb-2
libastal-cava-git-debug r617.12fa0fb-2
libastal-git r586.5c7e82b-1
libastal-git-debug r586.5c7e82b-1
libastal-gjs-git r586.5c7e82b-1
libastal-greetd-git r586.5c7e82b-1
libastal-greetd-git-debug r586.5c7e82b-1
libastal-hyprland-git r586.5c7e82b-1
libastal-hyprland-git-debug r586.5c7e82b-1
libastal-io-git r586.5c7e82b-1
libastal-io-git-debug r586.5c7e82b-1
libastal-meta 1-8
libastal-mpris-git r586.5c7e82b-1
libastal-mpris-git-debug r586.5c7e82b-1
libastal-network-git r586.5c7e82b-1
libastal-network-git-debug r586.5c7e82b-1
libastal-notifd-git r586.5c7e82b-1
libastal-notifd-git-debug r586.5c7e82b-1
libastal-powerprofiles-git r586.5c7e82b-1
libastal-powerprofiles-git-debug r586.5c7e82b-1
libastal-river-git r586.5c7e82b-1
libastal-river-git-debug r586.5c7e82b-1
libastal-tray-git r586.5c7e82b-1
libastal-tray-git-debug r586.5c7e82b-1
libastal-wireplumber-git r586.5c7e82b-1
libastal-wireplumber-git-debug r586.5c7e82b-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcava 0.10.3-1
libcava-debug 0.10.3-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcurl-gnutls 8.11.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgbinder 1.1.40-2
libgbinder-debug 1.1.40-2
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglibutil 1.0.79-2
libglibutil-debug 1.0.79-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgudev 238-1
libgxps 0.3.2-5
libheif 1.19.5-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libiptcdata 1.0.5-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblouis 3.32.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 47.0-3
libnbd 1.20.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
libressl 4.0.0-1
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigc++-docs 2.12.1-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libtg_owt 0.git27.e9d103e-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.10.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.10.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linuxqq-appimage 3.2.13_2024_11_21-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.4-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
lv2 1.18.10-1
lxc 1:6.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mercurial 6.9-1
mesa 1:24.3.1-1
mesa-utils 9.0.0-5
meson 1.6.0-1
metasploit 6.4.36-1
microsoft-gsl 4.1.0-1
milou 6.2.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
ml4w-hyprland-git 2.9.7.0.r0.g74ca505-1
mm-common 1.0.6-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.8.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
multipath-tools 0.10.0-1
nano 8.2-1
nautilus 47.0-3
nautilus-open-any-terminal 0.6.0-3
nautilus-python 4.0.1-3
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
neovim 0.10.2-2
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.8.0-1
nftables 1:1.1.1-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 11.0.0-1
nodejs 23.3.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
nvidia-open-dkms 565.57.01-2
nvidia-utils 565.57.01-2
nwg-look 0.2.7-1
obsidian 1.7.7-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
okular 24.08.3-1
oniguruma 6.9.9-1
openal 1.24.1-1
opencl-nvidia 565.57.01-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
openxr 1.1.38-2
opus 1.5.2-1
orc 0.4.40-1
osinfo-db 20240701-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-font-awesome 6.7.1-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
oxygen 6.2.4-1
oxygen-sounds 6.2.4-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pandoc-cli 3.1.11.1-9
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
php 8.3.14-1
pinentry 1.3.1-5
pinta 2.1.2-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-disks 6.2.4-1
plasma-firewall 6.2.4-1
plasma-integration 6.2.4-1
plasma-meta 6.1-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-systemmonitor 6.2.4-1
plasma-thunderbolt 6.2.4-1
plasma-vault 6.2.4-1
plasma-wayland-protocols 1.14.0-1
plasma-welcome 6.2.4-1
plasma-workspace 6.2.4-1
plasma-workspace-wallpapers 6.2.4-1
plasma5support 6.2.4-1
playerctl 2.4.1-4
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.4-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portable 1.3.1-1
portaudio 1:19.7.0-3
postgresql-libs 16.3-4
powerdevil 6.2.4-1
ppp 2.5.1-1
print-manager 1:6.2.4-1
prison 6.8.0-1
procps-ng 4.0.4-3
protobuf 28.3-1
prrte 3.0.7-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0-3
pulseaudio-qt 1.6.1-1
purpose 6.8.0-1
python 3.12.7-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-cryptography 43.0.3-1
python-dbus 1.3.2-4
python-docopt 0.6.2-13
python-editables 0.5-3
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-gbinder 1.1.2-2
python-gbinder-debug 1.1.2-2
python-gobject 3.50.0-1
python-hatchling 1.25.0-1
python-idna 3.10-1
python-imageio 2.36.1-1
python-imageio-ffmpeg 0.5.1-2
python-importlib-metadata 7.2.1-1
python-installer 0.7.0-8
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-keyutils 0.6-10
python-lark-parser 1.2.2-1
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-numpy 2.1.3-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-pathspec 0.12.1-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-poetry-core 1.9.0-5
python-psutil 6.1.0-1
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt5-webengine 5.15.7-1
python-pywal 3.3.0-9
python-requests 2.32.3-1
python-screeninfo 0.8.1-2
python-sentry_sdk 2.19.2-1
python-setuptools 1:75.2.0-2
python-terminaltexteffects 0.11.0-1
python-tomli 2.0.1-4
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-wheel 0.45.0-1
python-yaml 6.0.2-1
python-zipp 3.21.0-1
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.8.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-1
qt6-multimedia-ffmpeg 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-scxml 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qt6ct 0.9-12
qtkeychain-qt6 0.14.3-1
range-v3 0.12.0-2
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 54.0-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
rhash 1.4.4-1
ripgrep 14.1.1-1
riscv64-linux-gnu-binutils 2.43.1-1
riscv64-linux-gnu-gcc 14.2.0-1
riscv64-linux-gnu-gdb 15.1-1
riscv64-linux-gnu-glibc 2.40-2
riscv64-linux-gnu-linux-api-headers 6.10-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundler 2.5.16-1
ruby-erb 4.0.4-6
rubygems 3.5.16-1
runc 1.2.2-1
rust 1:1.83.0-1
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sddm-kcm 6.2.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shadowsocks 3.0.0a.20180219-7
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09.2-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
spotify 1:1.2.50.335-1
sqlite 3.47.1-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.81-2
stm32cubemx 6.13.0-1
stow 2.4.1-1
strace 6.12-1
sudo 1.9.16.p2-1
svt-av1 2.2.1-1
swaybg 1.2.1-1
syndication 6.8.0-1
syntax-highlighting 6.8.0-1
systemd 256.9-1
systemd-libs 256.9-1
systemd-sysvcompat 256.9-1
systemsettings 6.2.4-1
taglib 2.0.2-1
taglib1 1.13.1-2
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
threadweaver 6.8.0-1
tinysparql 3.8.1-1
tl-expected 1.1.0-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-cli 0.24.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
tumbler 4.18.2-3
twolame 0.4.0-4
typescript 5.6.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v2ray-domain-list-community 20241112092643-1
v2ray-geoip 202411280056-1
v2raya-debug 2.2.6.3-1
v4l-utils 1.28.1-1
vala 0.56.17-1
valgrind 3.24.0-1
vapoursynth R70-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virtiofsd 1.13.0-1
virtualbox-host-dkms 7.1.4-2
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.1-1
vulkan-radeon 1:24.3.1-1
vulkan-tools 1.4.303-1
vulkan-validation-layers 1.3.296.0-1
wavpack 5.7.0-1
waybar 0.11.0-4
waydroid 1.4.3-1
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
waypaper 2.4-1
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wechat 4.0.0.30-1
wechat-uos-qt 114514-1
wget 1.25.0-1
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.17 0.17.4-3
wmctrl 1.07-6
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-desktop-portal-kde 6.2.4-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.43-1
xmake 2.9.6-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
zxing-cpp 2.2.1-1
