alacritty 0.14.0-1
alsa-utils 1.2.13-2
apple-music-bin 2.1.2-2
ark 24.08.3-1
baidunetdisk-bin 4.17.7-1
base 3-2
base-devel 1-2
bc 1.07.1-5
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.3-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
clash-verge-rev-bin 2.0.2-1
cliphist 1:0.6.1-1
cmake 3.31.2-1
code 1.95.1-1
docker 1:27.3.1-1
dolphin 24.08.3-1
efibootmgr 18-3
egl-wayland 4:1.1.16-1
emacs 29.4-3
esbuild 0.24.0-1
eza 0.20.11-1
fastfetch 2.31.0-1
fd 10.2.0-1
feh 3.10.3-1
fetch 12.0.10-1
firefox 133.0-1
fish 3.7.1-2
fzf 0.56.3-1
gdu 5.29.0-1
git 2.47.1-1
glfw 3.4-2
go 2:1.23.4-1
gperf 3.1-5
grim 1.4.1-2
grimblast-git r111.792f6b8-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
gvfs 1.56.1-1
helix 24.07-2
htop 3.3.0-3
hyprland 0.45.2-3
hyprpaper 0.7.1-3
hyprshade 3.2.1-1
imagemagick 7.1.1.41-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
iwd 3.2-1
jdk17-openjdk 17.0.13.u11-1
john 1.9.0.jumbo1-11
jq 1.7.1-2
kate 24.08.3-1
konsole 24.08.3-1
lazygit 0.44.1-1
libpulse 17.0-3
libreoffice-fresh 24.8.3-1
libslirp 4.8.0-1
libtermkey 0.22-3
libva-intel-driver 2.4.1-3
libvirt 1:10.10.0-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
linuxqq-appimage 3.2.13_2024_11_21-1
luarocks 3.11.1-2
mako 1.9.0-1
man-db 2.13.0-1
mercurial 6.9-1
meson 1.6.0-1
metasploit 6.4.36-1
ml4w-hyprland-git 2.9.7.0.r0.g74ca505-1
nano 8.2-1
nautilus 47.0-3
nautilus-open-any-terminal 0.6.0-3
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nmap 7.95-1
nvidia-open-dkms 565.57.01-2
nvidia-utils 565.57.01-2
nwg-look 0.2.7-1
obsidian 1.7.7-1
okular 24.08.3-1
opencl-nvidia 565.57.01-2
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-font-awesome 6.7.1-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
pandoc-cli 3.1.11.1-9
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
php 8.3.14-1
pinta 2.1.2-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
plasma-meta 6.1-1
plasma-workspace 6.2.4-1
polkit-gnome 0.105-11
protobuf 28.3-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0-3
python-pip 24.3.1-1
python-pyqt5 5.15.11-1
python-pyqt5-webengine 5.15.7-1
python-pywal 3.3.0-9
python-screeninfo 0.8.1-2
python-terminaltexteffects 0.11.0-1
qemu-full 9.1.2-1
qt5-wayland 5.15.16+kde+r59-3
qt6ct 0.9-12
rdma-core 54.0-1
reflector 2023-2
ripgrep 14.1.1-1
riscv64-linux-gnu-binutils 2.43.1-1
riscv64-linux-gnu-gcc 14.2.0-1
riscv64-linux-gnu-gdb 15.1-1
rofi-wayland 1.7.5+wayland3-2
seatd 0.9.1-1
shadowsocks 3.0.0a.20180219-7
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.09.2-1
spotify 1:1.2.50.335-1
steam 1.0.0.81-2
stm32cubemx 6.13.0-1
strace 6.12-1
swaybg 1.2.1-1
tree 2.1.3-1
tree-sitter-cli 0.24.3-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
tumbler 4.18.2-3
udiskie 2.5.3-1
valgrind 3.24.0-1
vim 9.1.0866-1
virt-install 4.1.0-3
vulkan-intel 1:24.3.1-1
vulkan-radeon 1:24.3.1-1
waybar 0.11.0-4
waydroid 1.4.3-1
wayland-protocols 1.38-1
waypaper 2.4-1
wechat 4.0.0.30-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wlogout 1.2.2-0
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.1-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xmake 2.9.6-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-2
